{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/__pycache__": true
  },
  "explorerExclude.backup": {},
  "liveSassCompile.settings.partialsList": [
    "/**/custom/**/_*.s[ac]ss"
  ]
}
